<!DOCTYPE html>
<html lang="pt-bt" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gerencidador de Filmes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .title {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            border-bottom: 2px solid #ccc;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 50%;
            padding: 60px 45px;
            margin: 0 auto;
            border-radius: 20px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
        }

        .form-label {
            margin-top: 10px;
            font-size: 16px;
            color: #4b4b4b;
        }

        .form-control {
            height: 30px;
            margin-top: 5px;
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            box-shadow: none;
            border-radius: 5px;
            animation: all 0.3s ease-in-out;
            font-size: 18px;
        }

        .form-control:focus {
            outline: none;
            border: 3px solid #7e7e7e;
            box-shadow: 0 0 0 4px rgba(75, 75, 75, 0.25);
        }

        .btn {
            width: 40%;
            height: 40px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background-color: #de2a2a;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #7a1111;
        }

    </style>
</head>
<body>
<div class="container">
    <h1 class="title">Gerenciador de Filmes</h1>
    <!--formulario thymeleaf titulo, genero e duracao-->
    <form action="#" th:action="@{/salvar}" th:object="${filme}" method="post">
        <label for="titulo" class="form-label">Título</label>
        <input type="text" id="titulo" name="titulo" th:field="*{titulo}" class="form-control" required/>
        <label for="genero" class="form-label">Gênero</label>
        <input type="text" id="genero" name="genero" th:field="*{genero}" class="form-control" required/>
        <label for="duracao" class="form-label">Duração</label>
        <input type="text" id="duracao" name="duracao" th:field="*{duracao}" class="form-control" required/>
        <button type="submit" class="btn">Salvar</button>
        <a href="/lista" class="btn-list" style="color: #2457c7; margin-top: 10px">Ver Lista</a>
    </form>
</div>

<script>
    document.querySelectorAll(".form-control").forEach(function (elemento) {
        elemento.addEventListener("blur", function () {
            if (this.value === "") {
                this.style.border = "2px solid red";
                this.style.boxShadow = "0 0 0 4px rgba(255, 0, 0, 0.25)";
                this.placeholder = "Campo obrigatório";
            }
        })
    })
</script>
</body>
</html>