<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Filmes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        table {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .title {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            border-bottom: 2px solid #ccc;
        }

        .btn {
            width: 40%;
            height: 40px;
            margin-top: 10px;
            padding: 10px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #206522;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="title">Lista de Filmes</h1>
    <!--tabela de filmes, titulo, genero e duração do filme-->
    <table>
        <thead>
            <tr>
                <th>Titulo</th>
                <th>Genero</th>
                <th>Duração</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="filme : ${filmes}">
                <td th:text="${filme.titulo}"></td>
                <td th:text="${filme.genero}"></td>
                <td th:text="${filme.duracao}"></td>
            </tr>
        </tbody>
    </table>
    <!--botão para voltar para o formulario-->
    <a href="/form" class="btn">Voltar</a>
</div>
</body>
</html>